TITLE: Project_Singularity_v01
FCM: NON-DROP FRAME

001  PS_S01_01 V     C        00:00:00:00 00:00:05:00 00:00:02:00 00:00:07:00
* FROM CLIP NAME: PS_S01_01_WanT2V_v01.mp4
* COMMENT: 废墟大全景 establishing

002  PS_S01_02 V     C        00:00:00:00 00:00:05:00 00:00:07:00 00:00:12:00
* FROM CLIP NAME: PS_S01_02_Wan_v01.mp4
* COMMENT: 艾娃走出废墟

003  PS_S01_03 V     C        00:00:00:00 00:00:03:00 00:00:12:00 00:00:15:00
* FROM CLIP NAME: PS_S01_03_Wan_v01.mp4
* COMMENT: 眼部特写

004  PS_S01_04 V     C        00:00:00:00 00:00:05:00 00:00:15:00 00:00:20:00
* FROM CLIP NAME: PS_S01_04_Kling_v01.mp4
* COMMENT: 走向飞船

005  PS_S02_01 V     C        00:00:00:00 00:00:05:00 00:00:20:00 00:00:25:00
* FROM CLIP NAME: PS_S02_01_Wan_v01.mp4
* COMMENT: 仰望飞船

006  PS_S02_02 V     C        00:00:00:00 00:00:03:00 00:00:25:00 00:00:28:00
* FROM CLIP NAME: PS_S02_02_Wan_v01.mp4
* COMMENT: 颈后接口特写

007  PS_S02_03 V     C        00:00:00:00 00:00:04:00 00:00:28:00 00:00:32:00
* FROM CLIP NAME: PS_S02_03_Wan_v01.mp4
* COMMENT: 触碰外壳

008  PS_S02_04 V     C        00:00:00:00 00:00:05:00 00:00:32:00 00:00:37:00
* FROM CLIP NAME: PS_S02_04_Wan_v01.mp4
* COMMENT: 面板亮起

009  PS_S02_05 V     C        00:00:00:00 00:00:05:00 00:00:37:00 00:00:42:00
* FROM CLIP NAME: PS_S02_05_Kling_v01.mp4
* COMMENT: 舱门打开进入

010  PS_S03_01 V     C        00:00:00:00 00:00:05:00 00:00:42:00 00:00:47:00
* FROM CLIP NAME: PS_S03_01_Wan_v01.mp4
* COMMENT: 内部走廊推进

011  PS_S03_02 V     C        00:00:00:00 00:00:04:00 00:00:47:00 00:00:51:00
* FROM CLIP NAME: PS_S03_02_Wan_v01.mp4
* COMMENT: 沿走廊前行

012  PS_S03_03 V     C        00:00:00:00 00:00:03:00 00:00:51:00 00:00:54:00
* FROM CLIP NAME: PS_S03_03_Wan_v01.mp4
* COMMENT: 右手握拳

013  PS_S03_04 V     C        00:00:00:00 00:00:05:00 00:00:54:00 00:00:59:00
* FROM CLIP NAME: PS_S03_04_Kling_v02.mp4
* COMMENT: 站在核心前

014  PS_S03_05 V     C        00:00:00:00 00:00:04:00 00:00:59:00 00:01:03:00
* FROM CLIP NAME: PS_S03_05_Wan_v01.mp4
* COMMENT: 震惊抬头

015  PS_S03_06 V     C        00:00:00:00 00:00:05:00 00:01:03:00 00:01:08:00
* FROM CLIP NAME: PS_S03_06_Wan_v01.mp4
* COMMENT: 核心光芒增强

016  PS_S04_01 V     C        00:00:00:00 00:00:04:00 00:01:08:00 00:01:12:00
* FROM CLIP NAME: PS_S04_01_Wan_v01.mp4
* COMMENT: 记忆碎片蒙太奇

017  PS_S04_02 V     C        00:00:00:00 00:00:03:00 00:01:12:00 00:01:15:00
* FROM CLIP NAME: PS_S04_02_Wan_v01.mp4
* COMMENT: 闭眼流泪

018  PS_S04_03 V     C        00:00:00:00 00:00:04:00 00:01:15:00 00:01:19:00
* FROM CLIP NAME: PS_S04_03_Kling_v01.mp4
* COMMENT: 跪在核心前

019  PS_S05_01 V     C        00:00:00:00 00:00:05:00 00:01:19:00 00:01:24:00
* FROM CLIP NAME: PS_S05_01_Wan_v01.mp4
* COMMENT: 星图展开

020  PS_S05_02 V     C        00:00:00:00 00:00:04:00 00:01:24:00 00:01:28:00
* FROM CLIP NAME: PS_S05_02_Wan_v01.mp4
* COMMENT: 站起悬手

021  PS_S05_03 V     C        00:00:00:00 00:00:05:00 00:01:28:00 00:01:33:00
* FROM CLIP NAME: PS_S05_03_Wan_v01.mp4
* COMMENT: 悲伤微笑触碰核心

022  PS_S05_04 V     C        00:00:00:00 00:00:05:00 00:01:33:00 00:01:38:00
* FROM CLIP NAME: PS_S05_04_Kling_v02.mp4
* COMMENT: 光芒扩散

023  PS_S05_05 V     C        00:00:00:00 00:00:05:00 00:01:38:00 00:01:43:00
* FROM CLIP NAME: PS_S05_05_Wan_v01.mp4
* COMMENT: 走出飞船

024  PS_S05_06 V     C        00:00:00:00 00:00:05:00 00:01:43:00 00:01:48:00
* FROM CLIP NAME: PS_S05_06_WanT2V_v01.mp4
* COMMENT: 无人机上升大全景
